dahm003,Test1:6,Test2:9,Improvement:3
mazi910,Test1:8,Test2:14,Improvement:6
ebal155,Test1:12,Test2:12,Improvement:0
hbat205,Test1:5,Test2:9,Improvement:4
ebes008,Test1:8,Test2:13,Improvement:5
sbha096,Test1:11,Test2:11,Improvement:0
bbro277,Test1:10,Test2:16,Improvement:6
jbur236,Test1:7,Test2:14,Improvement:7
jbut052,Test1:9,Test2:16,Improvement:7
ybyu616,Test1:6,Test2:7,Improvement:1
bcha899,Test1:11,Test2:14,Improvement:3
jche846,Test1:6,Test2:9,Improvement:3
mchi112,Test1:12,Test2:17,Improvement:5
zcol434,Test1:10,Test2:17,Improvement:7
jdha103,Test1:5,Test2:11,Improvement:6
sdup571,Test1:11,Test2:13,Improvement:2
ceck002,Test1:8,Test2:17,Improvement:9
rfen347,Test1:7,Test2:12,Improvement:5
rfen995,Test1:8,Test2:15,Improvement:7
jfin982,Test1:7,Test2:16,Improvement:9
jfre553,Test1:7,Test2:13,Improvement:6
ygao742,Test1:6,Test2:10,Improvement:4
yguo325,Test1:4,Test2:10,Improvement:6
than919,Test1:8,Test2:9,Improvement:1
hher536,Test1:6,Test2:13,Improvement:7
jhoh410,Test1:9,Test2:15,Improvement:6
zhu927,Test1:6,Test2:12,Improvement:6
ihua164,Test1:12,Test2:15,Improvement:3
ljia825,Test1:5,Test2:12,Improvement:7
bjon083,Test1:10,Test2:15,Improvement:5
akal881,Test1:8,Test2:16,Improvement:8
jkan437,Test1:7,Test2:18,Improvement:11
akhe007,Test1:17,Test2:16,Improvement:-1
dkim930,Test1:3,Test2:16,Improvement:13
rkmu728,Test1:8,Test2:14,Improvement:6
alau645,Test1:8,Test2:14,Improvement:6
claw541,Test1:8,Test2:12,Improvement:4
clee842,Test1:9,Test2:10,Improvement:1
jli281,Test1:5,Test2:14,Improvement:9
lli380,Test1:5,Test2:15,Improvement:10
rli685,Test1:6,Test2:16,Improvement:10
bliu352,Test1:3,Test2:4,Improvement:1
mlo450,Test1:12,Test2:18,Improvement:6
slu377,Test1:5,Test2:13,Improvement:8
kmca733,Test1:13,Test2:20,Improvement:7
cmor149,Test1:13,Test2:16,Improvement:3
nmur822,Test1:3,Test2:12,Improvement:9
rnai099,Test1:9,Test2:13,Improvement:4
unai004,Test1:4,Test2:14,Improvement:10
hngo423,Test1:9,Test2:17,Improvement:8
oodi687,Test1:9,Test2:16,Improvement:7
nozt001,Test1:10,Test2:11,Improvement:1
bpad682,Test1:4,Test2:9,Improvement:5
cpal632,Test1:6,Test2:14,Improvement:8
jpan940,Test1:4,Test2:10,Improvement:6
jpar390,Test1:11,Test2:12,Improvement:1
mper930,Test1:9,Test2:17,Improvement:8
jper135,Test1:7,Test2:13,Improvement:6
ssam572,Test1:8,Test2:14,Improvement:6
gram259,Test1:7,Test2:12,Improvement:5
hrob748,Test1:14,Test2:15,Improvement:1
rroj173,Test1:4,Test2:9,Improvement:5
gsam265,Test1:10,Test2:11,Improvement:1
msha356,Test1:13,Test2:14,Improvement:1
ssha440,Test1:6,Test2:12,Improvement:6
mshe140,Test1:5,Test2:10,Improvement:5
syue743,Test1:4,Test2:12,Improvement:8
zsun717,Test1:6,Test2:9,Improvement:3
jtan325,Test1:6,Test2:18,Improvement:12
jtan409,Test1:7,Test2:14,Improvement:7
evar872,Test1:7,Test2:17,Improvement:10
pvij711,Test1:8,Test2:10,Improvement:2
lwan345,Test1:4,Test2:7,Improvement:3
mwat952,Test1:8,Test2:14,Improvement:6
nwea171,Test1:14,Test2:15,Improvement:1
swig695,Test1:5,Test2:12,Improvement:7
iwir947,Test1:13,Test2:14,Improvement:1
nwu610,Test1:8,Test2:12,Improvement:4
xyan799,Test1:8,Test2:12,Improvement:4
byuk001,Test1:9,Test2:14,Improvement:5
zzhe527,Test1:1,Test2:5,Improvement:4
qzha994,Test1:7,Test2:11,Improvement:4
xzha339,Test1:9,Test2:13,Improvement:4
