jfin982,30
mwat952,30
jtan409,50
thus056,80
nwea171,20
jbha386,45
jtan325,20
bpad682,40
syue743,95
zsun717,47
npar224,45
jche846,19
mlo450,30
ihua164,54
jpar390,84.0
cmor149,30.0
vsar588,10.0
jbur236,24.0
vdev818,21.0
ljia825,86.0
jgos311,98.0
rnai099,44.0
slu377,27.0
jbut052,56.0
akal881,94.0
kthu274,15.0
mshe140,98.0
rkmu728,61.0
jayperera,100.0
byuk001,69.0
nozt001,95.0
pvij711,67.0
jkho021,63.0
lbal532,77.0
gram259,85.0
ygao742,54.0
yhe719,72.0
dlap627,91.0
jhoh410,65.0
hbat205,88.0
sesw213,90.0
bcha899,27.0
jli281,64.0
nweatherburn,12.0
rfen347,81.0
dkim930,33.0
yguo325,49.0
ceck002,70.0
sgan911,26.0
sbha096,62.0
ebal155,38.0
unai004,38.0
alau645,66.0
rroj173,17.0
than919,84.0
ssam572,30.0
rpat789,88.0
awad865,88.0
cli207,58.0
nkab666,77.0
sdup571,44.0
cpal632,54.0
xzha339,63.0
gsam265,14.0
lli380,91.0
bliu352,91.0
mper930,60.0
arua663,87.0
claw541,30.0
mazi910,81.0
rli685,131.0
jkan437,69.0
dgop507,99.0
jfre553,62.0
dahm003,11.0
qzha994,40.0
bjon083,43.0
lwan345,91.0
iwir947,55.0
jdha103,8.0
kmca733,45.0
xyan799,87.0
ybyu616,81.0
zcol434,45.0
rfen995,73.0
zhu927,33.0
nmur822,85.0
pmal484,14.0
dsom023,6.0
mli166,17.0
swig695,89.0
akhe007,23.0
mmit764,99.0
mchi112,30.0
nwu610,60.0
ssha440,135.0
hngo423,60.0
lwan353,43.0
evar872,34.0
oodi687,51.0
xche985,8.0
ebes008,10.0
acp,119.0
clee842,94.0
hrob748,70.0
hher536,56.0
wbo833,2.0
fkil326,5.0
hpat487,65.0
zzhe527,120.0
msha356,28.0
jpan940,93.0
bbro277,80.0
akha477,12.0
ngia003,2.0